APP_NAME=GB-International
APP_ENV=production
APP_KEY=base64:sgQeTIg7rIOJcax5AadnnO6tFb+qO+6JTn3JyhhySq4=
APP_DEBUG=false
APP_URL=https://www.gowithgbi.com
ESCORT_LOGIN_LINK="${APP_URL}/escort/login"

NODE_PATH=node

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gbidev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=950a1e436eed29
MAIL_PASSWORD=8442126699c5ed
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@gbinternational.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INDIPAY_MERCHANT_ID=206523
INDIPAY_ACCESS_CODE=AVHG03HI38AG45GHGA
INDIPAY_WORKING_KEY=1C11057FEEA25501F1DACF9FEEE5BA16
INDIPAY_REDIRECT_URL=http://www.localhost:8000/response
INDIPAY_CANCEL_URL=http://www.localhost:8000/cancel

PASSPORT_LOGIN_ENDPOINT=http://www.localhost:8000/oauth/token
PASSPORT_CLIENT_ID=1
PASSPORT_CLIENT_SECRET=ViliHurIqNhUP6E8imeDfbzCzXeyvoGQhEHaV4ZN

GBI_BANK_DETAIL_ID=1
